# webApiPractice.Api

./: webApiPractice.Api.sln
webApiPractice.Api/: Program.cs  appsettings.json  webApiPractice.Api.csproj  webApiPractice.Api.http
webApiPractice.Api/Application/: ApplicationRegistry.cs
webApiPractice.Api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
webApiPractice.Api/Extensions/: ClaimExtennsions.cs
webApiPractice.Api/Helper/: MappingProfiles.cs
webApiPractice.Api/Mapper/: CommentMapper.cs  StockMapper.cs
webApiPractice.Api/Properties/: launchSettings.json
webApiPractice.Contracts/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
webApiPractice.Data/: DataContext.cs  webApiPractice.Data.csproj
webApiPractice.Data/Migrations/: 20240506115711_Portfolio.Designer.cs  20240506115711_Portfolio.cs  20240507104024_Comment.Designer.cs  20240507104024_Comment.cs  DataContextModelSnapshot.cs
webApiPractice.Dto/: webApiPractice.Dto.csproj
webApiPractice.Dto/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
webApiPractice.Dto/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
webApiPractice.Dto/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
webApiPractice.Helper/: QueryObject.cs
webApiPractice.Interface/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs  webApiPractice.Interface.csproj
webApiPractice.Interfaces/: IStockRepository.cs  webApiPractice.Interfaces.csproj
webApiPractice.Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs  webApiPractice.Repository.csproj
webApiPractice.Service/: TokenService.cs  webApiPractice.Service.csproj
