<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webApiPractice.Data\webApiPractice.Data.csproj" />
    <ProjectReference Include="..\webApiPractice.Helper\webApiPractice.Helper.csproj" />
    <ProjectReference Include="..\webApiPractice.Interface\webApiPractice.Interface.csproj" />
  </ItemGroup>

</Project>
